{
  "name": "florisveldhuizen.github.io",
  "version": "1.0.0",
  "description": "Github Pages - Floris Veldhuizen",
  "source": "src/index.html",
  "repository": "https://github.com/FlorisVeldhuizen/florisveldhuizen.github.io.git",
  "author": "Floris Veldhuizen <flm.veldhuizen@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "scripts": {
    "lint": "eslint",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.1"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "jsqr": "^1.4.0",
    "p5": "^1.4.1",
    "paper": "^0.12.15",
    "pathfinding": "^0.4.18",
    "phaser": "^3.60.0",
    "seedrandom": "^3.0.5",
    "vite": "^5.0.0",
    "three": "^0.159.0"
  }
}
